<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-15" view-index="0" gantt-divider-location="335" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="207" order="0"/>
        <field id="tpd4" name="Date de début" width="68" order="1"/>
        <field id="tpd5" name="Date de fin" width="57" order="2"/>
        <option id="color.recent"><![CDATA[#ff6666 #cc0000 #ffff99 #66ffcc #99ff99 #ff6633 #999900 #00ccff #0000cc #99ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="211" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rendu projet" color="#cc0000" meeting="true" start="2020-12-08" duration="0" complete="0" thirdDate="2020-12-08" thirdDate-constraint="1" priority="4" expand="true"/>
        <task id="70" name="Début projet" color="#cc0000" meeting="true" start="2020-09-15" duration="0" complete="0" thirdDate="2020-09-04" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Maquette interface" color="#6666ff" meeting="false" start="2020-09-22" duration="3" complete="0" thirdDate="2020-09-22" thirdDate-constraint="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Organigramme des liens interface" color="#99ff33" meeting="false" start="2020-09-25" duration="4" complete="0" thirdDate="2020-09-23" thirdDate-constraint="1" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Début codage HTML/CSS - page Accueil" color="#00ccff" meeting="false" start="2020-11-02" duration="7" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="PHP - si serveur à monter" color="#ff6633" meeting="false" start="2020-11-12" duration="7" complete="0" thirdDate="2020-11-12" thirdDate-constraint="1" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Recherche sur l'identité visuelle du site" color="#8cb6ce" meeting="false" start="2020-10-13" duration="7" complete="0" thirdDate="2020-10-13" thirdDate-constraint="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Continuité du codage - autres pages" color="#999900" meeting="false" start="2020-11-11" duration="8" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Réflexion sur l'UX" color="#ffff99" meeting="false" start="2020-10-19" duration="10" complete="0" thirdDate="2020-10-19" thirdDate-constraint="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Zoning, Wireframe et Mockup" color="#8cb6ce" meeting="false" start="2020-10-02" duration="5" complete="0" thirdDate="2020-10-02" thirdDate-constraint="1" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Détermination pages types" color="#66ffcc" meeting="false" start="2020-10-01" duration="4" complete="0" thirdDate="2020-09-30" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Recherche de sites concurrents, analyse" color="#99ff99" meeting="false" start="2020-09-22" duration="5" complete="0" thirdDate="2020-09-22" thirdDate-constraint="1" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Préparation rapport, soutenance et powerpoint" color="#ff6666" meeting="false" start="2020-11-23" duration="10" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
